# springcloud-eureka-server

./: pom.xml
src/main/java/com/example/demo/: EurekaServerApplication.java
src/main/resources/: application.properties  logback.xml
