#server.servlet.context-path=/eureka 注册中心不能设置项目上下文路径
server.port=8761
eureka.instance.hostname=localhost
#是否将自己注册到eureka-server中，默认的为true.
#注册时大概是根据应用程序名称注册，单节点注册中心只有一个程序，所以不能自己注册自己。 而集群注册中心，有多个程序，所以可以注册到其他中心。
eureka.client.registerWithEureka=false
#是否从eureka-server中获取服务注册信息，默认为true
eureka.client.fetchRegistry=false
#指向注册中心，单节点的注册中心，大概就是指向自己，也可以不写
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
